EVE Config Copier vv1.0.5
Platform: Umacos arm64
Build Date: Sat Jan 17 14:12:43 UTC 2026

This is a standalone executable for Umacos arm64.
No Python installation required.

Usage:
- Run the executable to start the GUI
- First time: Configure EVE directories via Settings
- Use the application to copy configurations between characters

For support and updates: https://github.com/Arcyfa/eve-config-copier

Files included:
- EVE-Config-Copier.app
- README.md (full documentation)
- requirements.txt (for reference)
- cleanup.sh (utility script)
- RELEASE_NOTES.txt (this file)
